## Server info
# Application host. (defalut = "localhost")
HOST="www.mydomain.com"
# Application HTTP port. (defalut = 80)
PORT=80
# Application HTTPS port. (defalut = 443)
HTTPS_PORT=443
# Application will only listen to HTTPs connection.
HTTPS_ONLY=
# Application private key path.
KEY=
# Application public certificate path.
CERT=

## Application config
# Enable cors. Leave empty for no cors
# See https://github.com/expressjs/cors
CORS="http://www.mydomain.com"
# Enable compression. Leave empty for no compression
GZIP=true
# Trusted proxy configuration. List comma separated ips or the pre-configured subnet names
# See https://expressjs.com/en/guide/behind-proxies.html
TRUST_PROXY='loopback, linklocal, uniquelocal'
# THROTTLing
# See https://docs.nestjs.com/security/rate-limiting#websockets
# Time to live
THROTTLE_TTL=
# Max request count
THROTTLE_LIMIT=